<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#448aff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="#49ea9b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:elevation="6dp"
        android:background="@drawable/linear_layout"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/returnbook"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:elevation="2dp"
            android:padding="5dp"
            android:id="@+id/return_t1"
            android:background="@drawable/barcode2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/return1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:elevation="5dp"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:inputType="text|textMultiLine" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:elevation="6dp"
        android:background="@drawable/linear_layout"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/returnbook"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"

            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:elevation="2dp"
            android:padding="5dp"
            android:id="@+id/return_t2"
            android:background="@drawable/barcode" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/return2"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:inputType="number"
            android:background="@drawable/edittext"
            android:elevation="5dp"
            android:textColor="#000000"
            android:layout_marginRight="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RETURN BOOK"
            android:id="@+id/return_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:elevation="10dp"
            android:background="@drawable/button2"
            android:layout_margin="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
